# Food-Seeker

./: Food Seeker Research Paper P20.docx  food seeker.pptx
MyApplication21/: build.gradle
MyApplication21/MyApplication21/: build.gradle
MyApplication21/MyApplication21/app/: build.gradle  google-services.json
MyApplication21/MyApplication21/app/src/androidTest/java/com/example/pc/myapplication/: ExampleInstrumentedTest.java
MyApplication21/MyApplication21/app/src/main/: AndroidManifest.xml
MyApplication21/MyApplication21/app/src/main/java/com/example/pc/myapplication/: MainActivity.java
MyApplication21/MyApplication21/app/src/main/res/layout/: activity_main.xml
MyApplication21/MyApplication21/app/src/main/res/values/: strings.xml
MyApplication21/app/: build.gradle
MyApplication21/app/src/main/: AndroidManifest.xml
MyApplication21/app/src/main/java/com/example/pc/myapplication/: MainActivity.java
MyApplication21/app/src/main/res/layout/: activity_main.xml
MyApplication21/app/src/main/res/values/: strings.xml
MyApplication21/app/src/test/java/com/example/pc/myapplication/: ExampleUnitTest.java
